In [156]:
import numpy as np
import pandas as pd

In [157]:
a=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV")
a

   S NO TRAIN  SPEED           CITY   HI            BYE COME  GO        date
0     1     A    120              X    A              D    F  FH  01-02-2005
1     2     B    110              Y    A              D    F  FH  02-02-2005
2     3     C    100              Z    A  not available    F  FH  03-02-2005
3     4     D     90              W    A              D  NaN  FH  04-02-2005
4     5     e     11  not available    A              D    F  FH         NaN
5     6     f     23              d  NaN              D    F  FH  06-02-2005
6     7     g     45              g    A              D    F  FH  07-02-2005
7     8     h     33              h    A              D    F  FH         NaN
8     9     i     56              j    A              D    F  FH  09-02-2005
9    10     j      3              k    A              D    F  FH  10-02-2005

In [158]:
a=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",na_values=['not available'])
a

   S NO TRAIN  SPEED CITY   HI  BYE COME  GO        date
0     1     A    120    X    A    D    F  FH  01-02-2005
1     2     B    110    Y    A    D    F  FH  02-02-2005
2     3     C    100    Z    A  NaN    F  FH  03-02-2005
3     4     D     90    W    A    D  NaN  FH  04-02-2005
4     5     e     11  NaN    A    D    F  FH         NaN
5     6     f     23    d  NaN    D    F  FH  06-02-2005
6     7     g     45    g    A    D    F  FH  07-02-2005
7     8     h     33    h    A    D    F  FH         NaN
8     9     i     56    j    A    D    F  FH  09-02-2005
9    10     j      3    k    A    D    F  FH  10-02-2005

In [159]:
a=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",na_values={'CITY':'not available'})
a

   S NO TRAIN  SPEED CITY   HI            BYE COME  GO        date
0     1     A    120    X    A              D    F  FH  01-02-2005
1     2     B    110    Y    A              D    F  FH  02-02-2005
2     3     C    100    Z    A  not available    F  FH  03-02-2005
3     4     D     90    W    A              D  NaN  FH  04-02-2005
4     5     e     11  NaN    A              D    F  FH         NaN
5     6     f     23    d  NaN              D    F  FH  06-02-2005
6     7     g     45    g    A              D    F  FH  07-02-2005
7     8     h     33    h    A              D    F  FH         NaN
8     9     i     56    j    A              D    F  FH  09-02-2005
9    10     j      3    k    A              D    F  FH  10-02-2005

In [160]:
a=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",keep_default_na=False)
a

   S NO TRAIN  SPEED           CITY  HI            BYE COME  GO        date
0     1     A    120              X   A              D    F  FH  01-02-2005
1     2     B    110              Y   A              D    F  FH  02-02-2005
2     3     C    100              Z   A  not available    F  FH  03-02-2005
3     4     D     90              W   A              D       FH  04-02-2005
4     5     e     11  not available   A              D    F  FH
5     6     f     23              d  NA              D    F  FH  06-02-2005
6     7     g     45              g   A              D    F  FH  07-02-2005
7     8     h     33              h   A              D    F  FH
8     9     i     56              j   A              D    F  FH  09-02-2005
9    10     j      3              k   A              D    F  FH  10-02-2005

In [161]:
a=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",na_filter=True)
a

   S NO TRAIN  SPEED           CITY   HI            BYE COME  GO        date
0     1     A    120              X    A              D    F  FH  01-02-2005
1     2     B    110              Y    A              D    F  FH  02-02-2005
2     3     C    100              Z    A  not available    F  FH  03-02-2005
3     4     D     90              W    A              D  NaN  FH  04-02-2005
4     5     e     11  not available    A              D    F  FH         NaN
5     6     f     23              d  NaN              D    F  FH  06-02-2005
6     7     g     45              g    A              D    F  FH  07-02-2005
7     8     h     33              h    A              D    F  FH         NaN
8     9     i     56              j    A              D    F  FH  09-02-2005
9    10     j      3              k    A              D    F  FH  10-02-2005

In [162]:
a.isnull()

    S NO  TRAIN  SPEED   CITY     HI    BYE   COME     GO   date
0  False  False  False  False  False  False  False  False  False
1  False  False  False  False  False  False  False  False  False
2  False  False  False  False  False  False  False  False  False
3  False  False  False  False  False  False   True  False  False
4  False  False  False  False  False  False  False  False   True
5  False  False  False  False   True  False  False  False  False
6  False  False  False  False  False  False  False  False  False
7  False  False  False  False  False  False  False  False   True
8  False  False  False  False  False  False  False  False  False
9  False  False  False  False  False  False  False  False  False

In [163]:
a.isnull().sum()

S NO     0
TRAIN    0
SPEED    0
CITY     0
HI       1
BYE      0
COME     1
GO       0
date     2
dtype: int64

In [164]:
a.isnull().sum().sum()#gives net total

4

In [165]:
a.notnull()

   S NO  TRAIN  SPEED  CITY     HI   BYE   COME    GO   date
0  True   True   True  True   True  True   True  True   True
1  True   True   True  True   True  True   True  True   True
2  True   True   True  True   True  True   True  True   True
3  True   True   True  True   True  True  False  True   True
4  True   True   True  True   True  True   True  True  False
5  True   True   True  True  False  True   True  True   True
6  True   True   True  True   True  True   True  True   True
7  True   True   True  True   True  True   True  True  False
8  True   True   True  True   True  True   True  True   True
9  True   True   True  True   True  True   True  True   True

In [166]:
a.notnull().sum()

S NO     10
TRAIN    10
SPEED    10
CITY     10
HI        9
BYE      10
COME      9
GO       10
date      8
dtype: int64

In [167]:
a.dropna()

   S NO TRAIN  SPEED CITY HI            BYE COME  GO        date
0     1     A    120    X  A              D    F  FH  01-02-2005
1     2     B    110    Y  A              D    F  FH  02-02-2005
2     3     C    100    Z  A  not available    F  FH  03-02-2005
6     7     g     45    g  A              D    F  FH  07-02-2005
8     9     i     56    j  A              D    F  FH  09-02-2005
9    10     j      3    k  A              D    F  FH  10-02-2005

In [168]:
a.dropna(axis=1)

   S NO TRAIN  SPEED           CITY            BYE  GO
0     1     A    120              X              D  FH
1     2     B    110              Y              D  FH
2     3     C    100              Z  not available  FH
3     4     D     90              W              D  FH
4     5     e     11  not available              D  FH
5     6     f     23              d              D  FH
6     7     g     45              g              D  FH
7     8     h     33              h              D  FH
8     9     i     56              j              D  FH
9    10     j      3              k              D  FH

In [169]:
a.dropna(thresh=3)

   S NO TRAIN  SPEED           CITY   HI            BYE COME  GO        date
0     1     A    120              X    A              D    F  FH  01-02-2005
1     2     B    110              Y    A              D    F  FH  02-02-2005
2     3     C    100              Z    A  not available    F  FH  03-02-2005
3     4     D     90              W    A              D  NaN  FH  04-02-2005
4     5     e     11  not available    A              D    F  FH         NaN
5     6     f     23              d  NaN              D    F  FH  06-02-2005
6     7     g     45              g    A              D    F  FH  07-02-2005
7     8     h     33              h    A              D    F  FH         NaN
8     9     i     56              j    A              D    F  FH  09-02-2005
9    10     j      3              k    A              D    F  FH  10-02-2005

In [170]:
a.dropna(subset=['BYE'])#REMOVES NAN ROW IN PARTICULAR COLUMN

   S NO TRAIN  SPEED           CITY   HI            BYE COME  GO        date
0     1     A    120              X    A              D    F  FH  01-02-2005
1     2     B    110              Y    A              D    F  FH  02-02-2005
2     3     C    100              Z    A  not available    F  FH  03-02-2005
3     4     D     90              W    A              D  NaN  FH  04-02-2005
4     5     e     11  not available    A              D    F  FH         NaN
5     6     f     23              d  NaN              D    F  FH  06-02-2005
6     7     g     45              g    A              D    F  FH  07-02-2005
7     8     h     33              h    A              D    F  FH         NaN
8     9     i     56              j    A              D    F  FH  09-02-2005
9    10     j      3              k    A              D    F  FH  10-02-2005

In [171]:
#INPLACE PARAMETER UPDATES THE DATASET BY REMOVING NAN VALUES

In [172]:
b=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.csv")

In [173]:
b.fillna(0)

   S NO TRAIN  SPEED           CITY HI            BYE COME  GO        date
0     1     A    120              X  A              D    F  FH  01-02-2005
1     2     B    110              Y  A              D    F  FH  02-02-2005
2     3     C    100              Z  A  not available    F  FH  03-02-2005
3     4     D     90              W  A              D    0  FH  04-02-2005
4     5     e     11  not available  A              D    F  FH           0
5     6     f     23              d  0              D    F  FH  06-02-2005
6     7     g     45              g  A              D    F  FH  07-02-2005
7     8     h     33              h  A              D    F  FH           0
8     9     i     56              j  A              D    F  FH  09-02-2005
9    10     j      3              k  A              D    F  FH  10-02-2005

In [174]:
b.fillna({'COME':0})

   S NO TRAIN  SPEED           CITY   HI            BYE COME  GO        date
0     1     A    120              X    A              D    F  FH  01-02-2005
1     2     B    110              Y    A              D    F  FH  02-02-2005
2     3     C    100              Z    A  not available    F  FH  03-02-2005
3     4     D     90              W    A              D    0  FH  04-02-2005
4     5     e     11  not available    A              D    F  FH         NaN
5     6     f     23              d  NaN              D    F  FH  06-02-2005
6     7     g     45              g    A              D    F  FH  07-02-2005
7     8     h     33              h    A              D    F  FH         NaN
8     9     i     56              j    A              D    F  FH  09-02-2005
9    10     j      3              k    A              D    F  FH  10-02-2005

In [175]:
b.ffill()

   S NO TRAIN  SPEED           CITY HI            BYE COME  GO        date
0     1     A    120              X  A              D    F  FH  01-02-2005
1     2     B    110              Y  A              D    F  FH  02-02-2005
2     3     C    100              Z  A  not available    F  FH  03-02-2005
3     4     D     90              W  A              D    F  FH  04-02-2005
4     5     e     11  not available  A              D    F  FH  04-02-2005
5     6     f     23              d  A              D    F  FH  06-02-2005
6     7     g     45              g  A              D    F  FH  07-02-2005
7     8     h     33              h  A              D    F  FH  07-02-2005
8     9     i     56              j  A              D    F  FH  09-02-2005
9    10     j      3              k  A              D    F  FH  10-02-2005

In [176]:
b.pad()

C:\Users\abhis\AppData\Local\Temp\ipykernel_12032\2893005366.py:1: FutureWarning: DataFrame.pad/Series.pad is deprecated. Use DataFrame.ffill/Series.ffill instead
  b.pad()

   S NO TRAIN  SPEED           CITY HI            BYE COME  GO        date
0     1     A    120              X  A              D    F  FH  01-02-2005
1     2     B    110              Y  A              D    F  FH  02-02-2005
2     3     C    100              Z  A  not available    F  FH  03-02-2005
3     4     D     90              W  A              D    F  FH  04-02-2005
4     5     e     11  not available  A              D    F  FH  04-02-2005
5     6     f     23              d  A              D    F  FH  06-02-2005
6     7     g     45              g  A              D    F  FH  07-02-2005
7     8     h     33              h  A              D    F  FH  07-02-2005
8     9     i     56              j  A              D    F  FH  09-02-2005
9    10     j      3              k  A              D    F  FH  10-02-2005

In [177]:
b.fillna(method='bfill')

C:\Users\abhis\AppData\Local\Temp\ipykernel_12032\682911647.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  b.fillna(method='bfill')

   S NO TRAIN  SPEED           CITY HI            BYE COME  GO        date
0     1     A    120              X  A              D    F  FH  01-02-2005
1     2     B    110              Y  A              D    F  FH  02-02-2005
2     3     C    100              Z  A  not available    F  FH  03-02-2005
3     4     D     90              W  A              D    F  FH  04-02-2005
4     5     e     11  not available  A              D    F  FH  06-02-2005
5     6     f     23              d  A              D    F  FH  06-02-2005
6     7     g     45              g  A              D    F  FH  07-02-2005
7     8     h     33              h  A              D    F  FH  09-02-2005
8     9     i     56              j  A              D    F  FH  09-02-2005
9    10     j      3              k  A              D    F  FH  10-02-2005

In [178]:
a.replace(to_replace='A',value='b')

   S NO TRAIN  SPEED           CITY   HI            BYE COME  GO        date
0     1     b    120              X    b              D    F  FH  01-02-2005
1     2     B    110              Y    b              D    F  FH  02-02-2005
2     3     C    100              Z    b  not available    F  FH  03-02-2005
3     4     D     90              W    b              D  NaN  FH  04-02-2005
4     5     e     11  not available    b              D    F  FH         NaN
5     6     f     23              d  NaN              D    F  FH  06-02-2005
6     7     g     45              g    b              D    F  FH  07-02-2005
7     8     h     33              h    b              D    F  FH         NaN
8     9     i     56              j    b              D    F  FH  09-02-2005
9    10     j      3              k    b              D    F  FH  10-02-2005

In [179]:
cc=a.replace(to_replace='A',value=10)
print(cc)

   S NO TRAIN  SPEED           CITY    HI            BYE COME  GO        date
0     1    10    120              X  10.0              D    F  FH  01-02-2005
1     2     B    110              Y  10.0              D    F  FH  02-02-2005
2     3     C    100              Z  10.0  not available    F  FH  03-02-2005
3     4     D     90              W  10.0              D  NaN  FH  04-02-2005
4     5     e     11  not available  10.0              D    F  FH         NaN
5     6     f     23              d   NaN              D    F  FH  06-02-2005
6     7     g     45              g  10.0              D    F  FH  07-02-2005
7     8     h     33              h  10.0              D    F  FH         NaN
8     9     i     56              j  10.0              D    F  FH  09-02-2005
9    10     j      3              k  10.0              D    F  FH  10-02-2005

In [180]:
cc

   S NO TRAIN  SPEED           CITY    HI            BYE COME  GO        date
0     1    10    120              X  10.0              D    F  FH  01-02-2005
1     2     B    110              Y  10.0              D    F  FH  02-02-2005
2     3     C    100              Z  10.0  not available    F  FH  03-02-2005
3     4     D     90              W  10.0              D  NaN  FH  04-02-2005
4     5     e     11  not available  10.0              D    F  FH         NaN
5     6     f     23              d   NaN              D    F  FH  06-02-2005
6     7     g     45              g  10.0              D    F  FH  07-02-2005
7     8     h     33              h  10.0              D    F  FH         NaN
8     9     i     56              j  10.0              D    F  FH  09-02-2005
9    10     j      3              k  10.0              D    F  FH  10-02-2005

In [181]:
cc.replace([1,2,3],10)

   S NO TRAIN  SPEED           CITY    HI            BYE COME  GO        date
0    10    10    120              X  10.0              D    F  FH  01-02-2005
1    10     B    110              Y  10.0              D    F  FH  02-02-2005
2    10     C    100              Z  10.0  not available    F  FH  03-02-2005
3     4     D     90              W  10.0              D  NaN  FH  04-02-2005
4     5     e     11  not available  10.0              D    F  FH         NaN
5     6     f     23              d   NaN              D    F  FH  06-02-2005
6     7     g     45              g  10.0              D    F  FH  07-02-2005
7     8     h     33              h  10.0              D    F  FH         NaN
8     9     i     56              j  10.0              D    F  FH  09-02-2005
9    10     j     10              k  10.0              D    F  FH  10-02-2005

In [182]:
cc.replace([1,2,3],[11,12,13])

   S NO TRAIN  SPEED           CITY    HI            BYE COME  GO        date
0    11    10    120              X  10.0              D    F  FH  01-02-2005
1    12     B    110              Y  10.0              D    F  FH  02-02-2005
2    13     C    100              Z  10.0  not available    F  FH  03-02-2005
3     4     D     90              W  10.0              D  NaN  FH  04-02-2005
4     5     e     11  not available  10.0              D    F  FH         NaN
5     6     f     23              d   NaN              D    F  FH  06-02-2005
6     7     g     45              g  10.0              D    F  FH  07-02-2005
7     8     h     33              h  10.0              D    F  FH         NaN
8     9     i     56              j  10.0              D    F  FH  09-02-2005
9    10     j     13              k  10.0              D    F  FH  10-02-2005

In [183]:
cc=cc.fillna(0)
cc

   S NO TRAIN  SPEED           CITY    HI            BYE COME  GO        date
0     1    10    120              X  10.0              D    F  FH  01-02-2005
1     2     B    110              Y  10.0              D    F  FH  02-02-2005
2     3     C    100              Z  10.0  not available    F  FH  03-02-2005
3     4     D     90              W  10.0              D    0  FH  04-02-2005
4     5     e     11  not available  10.0              D    F  FH           0
5     6     f     23              d   0.0              D    F  FH  06-02-2005
6     7     g     45              g  10.0              D    F  FH  07-02-2005
7     8     h     33              h  10.0              D    F  FH           0
8     9     i     56              j  10.0              D    F  FH  09-02-2005
9    10     j      3              k  10.0              D    F  FH  10-02-2005

In [184]:
cc.replace({'BYE':'not available'},123)

   S NO TRAIN  SPEED           CITY    HI  BYE COME  GO        date
0     1    10    120              X  10.0    D    F  FH  01-02-2005
1     2     B    110              Y  10.0    D    F  FH  02-02-2005
2     3     C    100              Z  10.0  123    F  FH  03-02-2005
3     4     D     90              W  10.0    D    0  FH  04-02-2005
4     5     e     11  not available  10.0    D    F  FH           0
5     6     f     23              d   0.0    D    F  FH  06-02-2005
6     7     g     45              g  10.0    D    F  FH  07-02-2005
7     8     h     33              h  10.0    D    F  FH           0
8     9     i     56              j  10.0    D    F  FH  09-02-2005
9    10     j      3              k  10.0    D    F  FH  10-02-2005

In [185]:
cc.replace(0,method='ffill')#limit parameter is used to limit amount of use...

C:\Users\abhis\AppData\Local\Temp\ipykernel_12032\3654802794.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  cc.replace(0,method='ffill')#limit parameter is used to limit amount of use...

   S NO TRAIN  SPEED           CITY    HI            BYE COME  GO        date
0     1    10    120              X  10.0              D    F  FH  01-02-2005
1     2     B    110              Y  10.0              D    F  FH  02-02-2005
2     3     C    100              Z  10.0  not available    F  FH  03-02-2005
3     4     D     90              W  10.0              D    F  FH  04-02-2005
4     5     e     11  not available  10.0              D    F  FH  04-02-2005
5     6     f     23              d  10.0              D    F  FH  06-02-2005
6     7     g     45              g  10.0              D    F  FH  07-02-2005
7     8     h     33              h  10.0              D    F  FH  07-02-2005
8     9     i     56              j  10.0              D    F  FH  09-02-2005
9    10     j      3              k  10.0              D    F  FH  10-02-2005

In [186]:
cc.replace('F','T',inplace=True)
cc

   S NO TRAIN  SPEED           CITY    HI            BYE COME  GO        date
0     1    10    120              X  10.0              D    T  FH  01-02-2005
1     2     B    110              Y  10.0              D    T  FH  02-02-2005
2     3     C    100              Z  10.0  not available    T  FH  03-02-2005
3     4     D     90              W  10.0              D    0  FH  04-02-2005
4     5     e     11  not available  10.0              D    T  FH           0
5     6     f     23              d   0.0              D    T  FH  06-02-2005
6     7     g     45              g  10.0              D    T  FH  07-02-2005
7     8     h     33              h  10.0              D    T  FH           0
8     9     i     56              j  10.0              D    T  FH  09-02-2005
9    10     j      3              k  10.0              D    T  FH  10-02-2005

In [187]:
dff=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.csv",na_values=['not available',3,33.0])
dff

   S NO TRAIN  SPEED CITY   HI  BYE COME  GO        date
0   1.0     A  120.0    X    A    D    F  FH  01-02-2005
1   2.0     B  110.0    Y    A    D    F  FH  02-02-2005
2   NaN     C  100.0    Z    A  NaN    F  FH  03-02-2005
3   4.0     D   90.0    W    A    D  NaN  FH  04-02-2005
4   5.0     e   11.0  NaN    A    D    F  FH         NaN
5   6.0     f   23.0    d  NaN    D    F  FH  06-02-2005
6   7.0     g   45.0    g    A    D    F  FH  07-02-2005
7   8.0     h    NaN    h    A    D    F  FH         NaN
8   9.0     i   56.0    j    A    D    F  FH  09-02-2005
9  10.0     j    NaN    k    A    D    F  FH  10-02-2005

In [188]:
dff.interpolate(method='linear')

C:\Users\abhis\AppData\Local\Temp\ipykernel_12032\2695564296.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dff.interpolate(method='linear')

   S NO TRAIN  SPEED CITY   HI  BYE COME  GO        date
0   1.0     A  120.0    X    A    D    F  FH  01-02-2005
1   2.0     B  110.0    Y    A    D    F  FH  02-02-2005
2   3.0     C  100.0    Z    A  NaN    F  FH  03-02-2005
3   4.0     D   90.0    W    A    D  NaN  FH  04-02-2005
4   5.0     e   11.0  NaN    A    D    F  FH         NaN
5   6.0     f   23.0    d  NaN    D    F  FH  06-02-2005
6   7.0     g   45.0    g    A    D    F  FH  07-02-2005
7   8.0     h   50.5    h    A    D    F  FH         NaN
8   9.0     i   56.0    j    A    D    F  FH  09-02-2005
9  10.0     j   56.0    k    A    D    F  FH  10-02-2005

In [189]:
dff.interpolate(method='ffill')

C:\Users\abhis\AppData\Local\Temp\ipykernel_12032\2827569889.py:1: FutureWarning: DataFrame.interpolate with method=ffill is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  dff.interpolate(method='ffill')

   S NO TRAIN  SPEED CITY HI BYE COME  GO        date
0   1.0     A  120.0    X  A   D    F  FH  01-02-2005
1   2.0     B  110.0    Y  A   D    F  FH  02-02-2005
2   2.0     C  100.0    Z  A   D    F  FH  03-02-2005
3   4.0     D   90.0    W  A   D    F  FH  04-02-2005
4   5.0     e   11.0    W  A   D    F  FH  04-02-2005
5   6.0     f   23.0    d  A   D    F  FH  06-02-2005
6   7.0     g   45.0    g  A   D    F  FH  07-02-2005
7   8.0     h   45.0    h  A   D    F  FH  07-02-2005
8   9.0     i   56.0    j  A   D    F  FH  09-02-2005
9  10.0     j   56.0    k  A   D    F  FH  10-02-2005

In [190]:
dff.fillna(0)

   S NO TRAIN  SPEED CITY HI BYE COME  GO        date
0   1.0     A  120.0    X  A   D    F  FH  01-02-2005
1   2.0     B  110.0    Y  A   D    F  FH  02-02-2005
2   0.0     C  100.0    Z  A   0    F  FH  03-02-2005
3   4.0     D   90.0    W  A   D    0  FH  04-02-2005
4   5.0     e   11.0    0  A   D    F  FH           0
5   6.0     f   23.0    d  0   D    F  FH  06-02-2005
6   7.0     g   45.0    g  A   D    F  FH  07-02-2005
7   8.0     h    0.0    h  A   D    F  FH           0
8   9.0     i   56.0    j  A   D    F  FH  09-02-2005
9  10.0     j    0.0    k  A   D    F  FH  10-02-2005

In [191]:
e=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.csv",na_values=['not available',3,33.0],parse_dates=['date'],index_col=['date'])
e

            S NO TRAIN  SPEED CITY   HI  BYE COME  GO
date
2005-01-02   1.0     A  120.0    X    A    D    F  FH
2005-02-02   2.0     B  110.0    Y    A    D    F  FH
2005-03-02   NaN     C  100.0    Z    A  NaN    F  FH
2005-04-02   4.0     D   90.0    W    A    D  NaN  FH
NaT          5.0     e   11.0  NaN    A    D    F  FH
2005-06-02   6.0     f   23.0    d  NaN    D    F  FH
2005-07-02   7.0     g   45.0    g    A    D    F  FH
NaT          8.0     h    NaN    h    A    D    F  FH
2005-09-02   9.0     i   56.0    j    A    D    F  FH
2005-10-02  10.0     j    NaN    k    A    D    F  FH

In [193]:
e.interpolate(method='linear')

C:\Users\abhis\AppData\Local\Temp\ipykernel_12032\3912579086.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  e.interpolate(method='linear')

            S NO TRAIN  SPEED CITY   HI  BYE COME  GO
date
2005-01-02   1.0     A  120.0    X    A    D    F  FH
2005-02-02   2.0     B  110.0    Y    A    D    F  FH
2005-03-02   3.0     C  100.0    Z    A  NaN    F  FH
2005-04-02   4.0     D   90.0    W    A    D  NaN  FH
NaT          5.0     e   11.0  NaN    A    D    F  FH
2005-06-02   6.0     f   23.0    d  NaN    D    F  FH
2005-07-02   7.0     g   45.0    g    A    D    F  FH
NaT          8.0     h   50.5    h    A    D    F  FH
2005-09-02   9.0     i   56.0    j    A    D    F  FH
2005-10-02  10.0     j   56.0    k    A    D    F  FH

C:\Users\abhis\AppData\Local\Temp\ipykernel_12032\81697889.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  e.interpolate(method='time')

NotImplementedError: Interpolation with NaNs in the index has not been implemented. Try filling those NaNs before interpolating.