In [24]:
import numpy as np
import pandas as pd

In [25]:
pd.__version__

'2.1.3'

In [26]:
list1=[1,2,3,'Hi']
print(list1)

[1, 2, 3, 'Hi']

In [27]:
series1=pd.Series(list1)
print(series1)

0     1
1     2
2     3
3    Hi
dtype: object

In [28]:
type(series1)

pandas.core.series.Series

In [29]:
series2=pd.Series([1,2,3,4])
series2

0    1
1    2
2    3
3    4
dtype: int64

In [30]:
series3=pd.Series([1,2,3],index=['a','b','c'],dtype=float,name='dara')
series3

a    1.0
b    2.0
c    3.0
Name: dara, dtype: float64

In [31]:
series4=pd.Series(0.5,index=[1,2,3])
series4

1    0.5
2    0.5
3    0.5
dtype: float64

In [32]:
dict1={1:'a',2:'b'}
series5=pd.Series(dict1)
series5

1    a
2    b
dtype: object

In [33]:
print(series3[0])
print(series3[0:1])

1.0
a    1.0
Name: dara, dtype: float64

C:\Users\abhis\AppData\Local\Temp\ipykernel_8288\1755157044.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print(series3[0])

In [34]:
max(series2)#we can also add two series.

4

In [35]:
lol=[[1,2,3],[4,5,6],[7,8,9]]
df1=pd.DataFrame(lol)
df1

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [36]:
df2=pd.DataFrame({'ID':[1,2,3]})
df2

   ID
0   1
1   2
2   3

In [37]:
df3=pd.DataFrame([{'a':1,'b':2},{'a':3,'b':2,'c':5}])
df3

   a  b    c
0  1  2  NaN
1  3  2  5.0

In [38]:
df4=pd.DataFrame({'ID':pd.Series([1,2,3]),'ss':pd.Series([3,4,5,6])})
df4

    ID  ss
0  1.0   3
1  2.0   4
2  3.0   5
3  NaN   6

In [39]:
a=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV")
a

   S NO TRAIN  SPEED CITY HI BYE COME  GO
0     1     A    120    X  A   D    F  FH
1     2     B    110    Y  A   D    F  FH
2     3     C    100    Z  A   D    F  FH
3     4     D     90    W  A   D    F  FH
4     5     e     11   as  A   D    F  FH
5     6     f     23    d  A   D    F  FH
6     7     g     45    g  A   D    F  FH
7     8     h     33    h  A   D    F  FH
8     9     i     56    j  A   D    F  FH
9    10     j      3    k  A   D    F  FH

In [40]:
a.columns

Index(['S NO', 'TRAIN', 'SPEED', 'CITY', 'HI', 'BYE', 'COME', 'GO'], dtype='object')

In [41]:
b=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",nrows=2,usecols=[0])
b

   S NO
0     1
1     2

In [42]:
c=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",skiprows=1)
c

    1  A  120   X A.1  D  F  FH
0   2  B  110   Y   A  D  F  FH
1   3  C  100   Z   A  D  F  FH
2   4  D   90   W   A  D  F  FH
3   5  e   11  as   A  D  F  FH
4   6  f   23   d   A  D  F  FH
5   7  g   45   g   A  D  F  FH
6   8  h   33   h   A  D  F  FH
7   9  i   56   j   A  D  F  FH
8  10  j    3   k   A  D  F  FH

In [43]:
c=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",skiprows=[2,3])
c

   S NO TRAIN  SPEED CITY HI BYE COME  GO
0     1     A    120    X  A   D    F  FH
1     4     D     90    W  A   D    F  FH
2     5     e     11   as  A   D    F  FH
3     6     f     23    d  A   D    F  FH
4     7     g     45    g  A   D    F  FH
5     8     h     33    h  A   D    F  FH
6     9     i     56    j  A   D    F  FH
7    10     j      3    k  A   D    F  FH

In [44]:
import os

In [45]:
print(os.getcwd())

d:\programming\my pytoh learn\MACHINE LEARNING

In [47]:
c=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",nrows=1)
c

   S NO TRAIN  SPEED CITY HI BYE COME  GO
0     1     A    120    X  A   D    F  FH

In [48]:
c=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",header=1)
c

    1  A  120   X A.1  D  F  FH
0   2  B  110   Y   A  D  F  FH
1   3  C  100   Z   A  D  F  FH
2   4  D   90   W   A  D  F  FH
3   5  e   11  as   A  D  F  FH
4   6  f   23   d   A  D  F  FH
5   7  g   45   g   A  D  F  FH
6   8  h   33   h   A  D  F  FH
7   9  i   56   j   A  D  F  FH
8  10  j    3   k   A  D  F  FH

In [52]:
c.head()

   1  A  120   X A.1  D  F  FH
0  2  B  110   Y   A  D  F  FH
1  3  C  100   Z   A  D  F  FH
2  4  D   90   W   A  D  F  FH
3  5  e   11  as   A  D  F  FH
4  6  f   23   d   A  D  F  FH

In [53]:
c.head(3)

   1  A  120  X A.1  D  F  FH
0  2  B  110  Y   A  D  F  FH
1  3  C  100  Z   A  D  F  FH
2  4  D   90  W   A  D  F  FH

In [54]:
c.tail()

    1  A  120  X A.1  D  F  FH
4   6  f   23  d   A  D  F  FH
5   7  g   45  g   A  D  F  FH
6   8  h   33  h   A  D  F  FH
7   9  i   56  j   A  D  F  FH
8  10  j    3  k   A  D  F  FH

In [55]:
c=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",header=1,dtype={'ID':'float64'})
c

    1  A  120   X A.1  D  F  FH
0   2  B  110   Y   A  D  F  FH
1   3  C  100   Z   A  D  F  FH
2   4  D   90   W   A  D  F  FH
3   5  e   11  as   A  D  F  FH
4   6  f   23   d   A  D  F  FH
5   7  g   45   g   A  D  F  FH
6   8  h   33   h   A  D  F  FH
7   9  i   56   j   A  D  F  FH
8  10  j    3   k   A  D  F  FH

In [56]:
c=pd.read_csv("D:\programming\my pytoh learn\pandas\ABHI.CSV",header=1,dtype={'ID':'float64'},true_values=['FH'])
c

    1  A  120   X A.1  D  F    FH
0   2  B  110   Y   A  D  F  True
1   3  C  100   Z   A  D  F  True
2   4  D   90   W   A  D  F  True
3   5  e   11  as   A  D  F  True
4   6  f   23   d   A  D  F  True
5   7  g   45   g   A  D  F  True
6   8  h   33   h   A  D  F  True
7   9  i   56   j   A  D  F  True
8  10  j    3   k   A  D  F  True